#server.port=8080
#spring.profiles.active=dev
#
#person.last-name=zhangsan${random.uuid}
#person.age=${random.int}
#person.boss=false
#person.birth=2017/12/12
#person.maps.k1=v1
#person.maps.k2=v4
#person.lists=a,b,c
#person.dog.name=${person.hello:hello}_\u5C0F\u72D7
#person.dog.age=2

#\u5F00\u542FSpringBoot\u7684debug
debug=true

#\u6211\u4EEC\u80FD\u914D\u7F6E\u7684\u5C5E\u6027\u90FD\u662F\u6765\u6E90\u4E8E\u8FD9\u4E2A\u529F\u80FD\u7684properties\u7C7B
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

