
person.last-name=\u674E\u56DB ${random.uuid}

person.age=18
person.boss=false
person.birth=2017/12/12
person.maps.k1=v1
person.maps.k2=v4
person.lists=a,b,c
person.dog.name=\u5C0F\u72D7
person.dog.age=2